<!DOCTYPE html>
<html>

    <head>
        <title>Portfolio</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>

        <h1>Weizheng Wang's (almost plain HTML) website</h1>

        <p>
            Hello!
        </p>

        <p>
            I am Woodie (Weizheng Wang), an undergraduate Electrical and Electronic Engineering student at Imperial College London. Currently in my final year, I am interested in analogue/RF/mixed-signal electronics and integrated circuit design, taking various modules relevant to this direction, and working on a final year project/thesis on integrated circulators.
        </p>

        <p>
            Born in China, raised in the very international city of Geneva (Switzerland), and now studying in the UK, I am able to interact and work well with people from different backgrounds and to appreciate and embrace the cultural differences. I am fluent in English, French and Chinese, and still working on my knowledge of German...
        </p>

        <p>
            I probably do not have enough hobbies to fill a list, but I do like skiing during winters, and doing some 3D modelling/rendering/animation in my free time.
        </p>

        <h2>Experience</h2>

            <h3><img src="experience/mediatek.svg" alt="MediaTek" style="height:12pt;"> MediaTek, RFIC Intern (2023)</h3>
                <p>Layout design and electromagnetic simulations of planar coils (inductors and transformers).</p>
                <p>Schematic design and simulation of variable gain amplifiers.</p>
                <p><b>Tools:</b> <img src="tools/Cadence.svg" style="height:12pt;"> Virtuoso, EMX</p>

            <h3><img src="education/imperial.svg" alt="Imperial" style="height:12pt;"> Imperial College London, Undergraduate Assistant (2022-2023)</h3>
                <p>Implementation of a calibration process for a VNA (<a href="vna_gui.html">see project VNA GUI</a>).</p>
                <p>Assistance during software and hardware lab sessions.</p>
                <p><b>Tools: </b><img src="tools/MATLAB.png" style="height:12pt;">MATLAB, <img src="tools/Blender.png" style="height:12pt;">Blender 3D</p>

        <h2>Projects</h2>

            <p>Below are a few selected projects with detailed description (in links). <a href="projects.html">See a chronological list of projects here.</a></p>

            <h3>Ultra-Compact Current-Steering DAC in 45nm CMOS</h3>
            <img src="/projects/DAC/top_diagram.svg" alt="top_diagram" style="height:300px;">
            <img src="/projects/DAC/layout_annotated.svg" alt="layout_annotated" style="height:300px;">
            <p>
                An 8-bit digital-to-analogue converter (DAC) in GPDK 45nm CMOS process based on a segmented current-steering architecture, achieving 1.8LSB error with 153uW power consumption and a total area of 0.002mm2. <a href="dac.html">More details here.</a>
            </p>
            <p><b>Tools:</b> <img src="tools/Cadence.svg" style="height:12pt;"> Virtuoso (Schematic Capture, Spectre, Layout Editor, Assura DRC/LVS)</p>

            <h3>VNA GUI</h3>
            <img src="/projects/soltfull.png" alt="GUI" style="height:300px;">
            <img src="/projects/Task5Open.gif" alt="OPEN" style="height:300px">
            <p>
                Implementation of a calibration process for a handheld PC-based 1MHz-3GHz vector network analyser (VNA): short-open-load-thru (SOLT) cal acquisition, 12-term error model cal application, fixture de-embedding and non-ideal standards, with a student-friendly MATLAB user interface including animated instructions. <a href="vna_gui.html">More details here.</a>
            </p>
            <p><b>Tools: </b><img src="tools/MATLAB.png" style="height:12pt;">MATLAB, <img src="tools/Blender.png" style="height:12pt;">Blender 3D</p>

            <h3>The reflectivity of light on materials</h3>
            <img src="/projects/apparatus.jpeg" alt="Apparatus" style="height:300px;">
            <img src="/projects/monocrystalline_silicon.svg" alt="Silicon" style="height:300px">
            <p>
                Measurement of the complex refractive indices of acrylic glass, monocrystalline silicon and stainless steel at 650nm using an R-versus-θ method, with a review of the derivation of the Fresnel equations from Maxwell theory, their approximations and their applications in physically-based rendering in computer graphics. <a href="ibdp_ee.html">More details here.</a>
            </p>
            <p><b>Tools:</b> <img src="tools/MATLAB.png" style="height:12pt;">MATLAB</p>

            <h3>OHM-MY-GOD</h3>
            <img src="/projects/PCB_photo.jpeg" alt="PCB" style="height:300px;">
            <img src="/projects/rlc_mag.svg" alt="PCB" style="height:300px;">
            <p>
                A complex impedance meter on printed circuit board (PCB), able to measure the impedance of resistors, capacitors and inductors, as well as their combinations. <a href="ohm_my_god.html">More details here.</a>
            </p>
            <p><b>Tools:</b><img src="tools/LT.png" style="height:12pt;">LTspice, <img src="tools/KiCad.png" style="height:12pt;">KiCad, <img src="tools/MATLAB.png" style="height:12pt;">MATLAB</p>

            <h3>CharIOT-Key-C</h3>
            <img src="/projects/octaves.jpg" alt="Synthesiser" style="height:300px;">
            <p>
                A 44.1kHz polyphonic multi-octave digital music synthesiser with choice of waveforms, written in C on given hardware using the STM32L432KC microcontroller. <a href="key_c.html">More details here.</a>
            </p>
            <p><b>Tools:</b> <img src="tools/C.png" style="height:12pt;">C</p>

        <h2>Education</h2>

            <h3><img src="education/imperial.svg" alt="Imperial" style="height:12pt;"> Imperial College London, MEng Electrical and Electronic Engineering (2020-2024)</h3>
            <p>
                Modules include: Full-Custom Integrated Circuit Design, Analogue Integrated Circuits & Systems, Semiconductor Devices, Microwave Technology, Optoelectronics.
            </p>

            <h3><img src="education/iil.png" alt="IIL" style="height:12pt;">Institut International de Lancy, International Baccalaureate Diploma Programme (2018-2020)</h3>
            <p>
                Bilingual Diploma. HL: Mathematics, Physics, Chemistry; SL: English (Literature), French (Language & Literature), Economics.
            </p>
            
    </body>

</html>